{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-O1NBMET; Initial Catalog = MedicalClinicDb; Integrated Security = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
  },
  "JWTConfig": {
    "Key": "SecretKey12345FT",
    "Issuer": "DevIssure",
    "Audience": "DevAudience"
  }
}